# ban-aggressor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kitahara/banaggressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitahara/banaggressor/: MainActivity.kt
app/src/main/java/com/kitahara/banaggressor/app/: App.kt
app/src/main/java/com/kitahara/banaggressor/app/di/application/: ApplicationModule.kt
app/src/main/java/com/kitahara/banaggressor/glue/log_in/di/: ActivityModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/kitahara/banaggressor/glue/log_in/repos/: CurrentSongInfoImpl.kt  CurrentSongStatusUpdateImpl.kt  LogInLauncherImpl.kt  TokenHandlingImpl.kt
app/src/main/java/com/kitahara/banaggressor/glue/song_playback/: PlaybackInfoImpl.kt
app/src/main/java/com/kitahara/banaggressor/ui/: SongManagement.kt
app/src/main/java/com/kitahara/banaggressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kitahara/banaggressor/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kitahara/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/kitahara/common/: SpotifyAppAvailability.kt
core/common/src/main/java/com/kitahara/common/enums/: ChannelsEnum.kt  SongPlaybackActions.kt
core/common/src/main/java/com/kitahara/common/exceptions/: ExpiredToken.kt
core/common/src/main/java/com/kitahara/common/navigation/: AppNavigation.kt
core/common/src/main/java/com/kitahara/common/song_state/: CurrentSongData.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/kitahara/common/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/kitahara/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/kitahara/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/main/res/drawable/: baseline_music_indicator.xml
core/theme/src/test/java/com/kitahara/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kitahara/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kitahara/data/artist_checker/source/: ArtistNameDataSource.kt
data/src/main/java/com/kitahara/data/auth/: SpotifyAuthImpl.kt
data/src/main/java/com/kitahara/data/connection/source/: SpotifyConnectionHandler.kt
data/src/main/java/com/kitahara/data/di/: SingletonModule.kt
data/src/main/java/com/kitahara/data/general_data/: PlayerGeneral.kt
data/src/main/java/com/kitahara/data/local/: SpotifyDatabase.kt
data/src/main/java/com/kitahara/data/local/converters/: DateConverter.kt
data/src/main/java/com/kitahara/data/local/dao/: SpotifyStateDao.kt  TokenDao.kt
data/src/main/java/com/kitahara/data/local/entity/: SpotifyStateEntity.kt  TokenEntity.kt
data/src/main/java/com/kitahara/data/remote/auth/: SpotifyAuth.kt
data/src/main/java/com/kitahara/data/remote/song_cover/: SongCoverDataSource.kt
data/src/main/java/com/kitahara/data/remote/song_cover/entity/: Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  SongCoverData.kt
data/src/main/java/com/kitahara/data/remote/token/: TokenExtraction.kt
data/src/main/java/com/kitahara/data/remote/token/entity/: TokenData.kt
data/src/main/java/com/kitahara/data/song_playback/source/: SongPlayback.kt
data/src/main/java/com/kitahara/data/spotify_app_remote/: SpotifyAppRemoteDataSource.kt
data/src/test/java/com/kitahara/data/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/kitahara/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/kitahara/home/domain/repository/: CurrentSongInfoSource.kt  CurrentSongStatusRepository.kt  CurrentSongStatusUpdateRepository.kt
features/home/src/main/java/com/kitahara/home/presentation/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/com/kitahara/home/presentation/components/: SongManagement.kt
features/home/src/main/java/com/kitahara/home/presentation/receiver/: PlaybackStateBroadcastReceiver.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/kitahara/home/: ExampleUnitTest.kt
features/log-in/: build.gradle.kts
features/log-in/src/androidTest/java/com/kitahara/log_in/: ExampleInstrumentedTest.kt
features/log-in/src/main/java/com/kitahara/log_in/domain/: LogInLauncher.kt  TokenHandling.kt
features/log-in/src/main/java/com/kitahara/log_in/presentation/: LogInScreen.kt  LogInViewModel.kt
features/log-in/src/test/java/com/kitahara/log_in/: ExampleUnitTest.kt
features/song-management/: build.gradle.kts
features/song-management/src/androidTest/java/com/kitahara/song_management/: ExampleInstrumentedTest.kt
features/song-management/src/main/java/com/kitahara/song_management/: SongManagementUI.kt
features/song-management/src/main/java/com/kitahara/song_management/domain/: SongPlaybackUseCase.kt
features/song-management/src/main/java/com/kitahara/song_management/domain/repository/: SongCheckerRepository.kt  SongPlaymentRepository.kt
features/song-management/src/main/java/com/kitahara/song_management/presentation/: SongManagementUI.kt  SongViewModel.kt
features/song-management/src/test/java/com/kitahara/song_management/: ExampleUnitTest.kt
features/song-playback/: build.gradle.kts
features/song-playback/src/androidTest/java/com/hyperhoop/song_playback/: ExampleInstrumentedTest.kt
features/song-playback/src/main/: AndroidManifest.xml
features/song-playback/src/main/java/com/hyperhoop/song_playback/domain/: PlaybackInfo.kt
features/song-playback/src/main/java/com/hyperhoop/song_playback/presentation/: ServiceManagement.kt  SongPlaybackService.kt
features/song-playback/src/main/res/values/: strings.xml
features/song-playback/src/test/java/com/hyperhoop/song_playback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
